1. GET /tasks
   Status: 200 OK
   Response: [
    {
        "id": 1,
        "title": "Learn Node.js",
        "completed": false,
        "priority": "high",
        "createdAt": "2025-01-15T00:00:00.000Z"
    },
    {
        "id": 2,
        "title": "Build REST API",
        "completed": false,
        "priority": "high",
        "createdAt": "2025-01-20T00:00:00.000Z"
    },
    {
        "id": 3,
        "title": "Study Express.js",
        "completed": true,
        "priority": "medium",
        "createdAt": "2025-01-10T00:00:00.000Z"
    },
    {
        "id": 4,
        "title": "Setup Git Repository",
        "completed": true,
        "priority": "low",
        "createdAt": "2025-01-25T00:00:00.000Z"
    },
    {
        "id": 5,
        "title": "Deploy to Production",
        "completed": false,
        "priority": "medium",
        "createdAt": "2025-02-01T00:00:00.000Z"
    }
]

2. GET /health
   Status: 200 OK
   Response: {
    "status": "healthy",
    "uptime": 547.105823544
}
3. GET /task/:id (Valid ID - e.g., /task/1)
   Status: 200 OK
   Response: Single task object

4. GET /task/:id (Invalid ID - e.g., /task/999)
   Status: 404 Not Found
   Response: { "error": "Task not found" }